/*
    Author: Silvia Mariana Reyesvera Quijano - 000813686 
    Date: November 14th, 2020

    This code provides styling meant for index.html
*/

/* FORM STYLING */
body {
    font-family: 'Courier New', Courier, monospace;
    min-width: 670px;
    background-color: black;
}

#information {
    margin: 5% auto;
    width: 80%;
    height: 400px;
    border-radius: 10%;
    background-color: white;
    padding: 5%;
}

#information h1,
h3 {
    text-align: center;
}

#inputFields {
    width: 600px;
    margin: 0 auto;
}

label {
    float: left;
    text-align: right;
    width: 150px;
    padding-right: 20px;
    margin: auto 0;
}

input {
    display: inline;
}

#submitField {
    width: 600px;
    margin-top: 50px;
    text-align: center;
}

#submit {
    font-family: 'Courier New', Courier, monospace;
    width: 90px;
    margin: 10px auto;
    height: 40px;
    border-radius: 20px;
    font-size: 1em;
}

#submit:hover {
    background-color: black;
    color: white;
}

#nameField,
#ageField,
#colorField {
    padding: 10px 0;

}

#nameError,
#ageError,
#submitError {
    color: indianred;
}

img {
    max-height: 75px;
    max-width: 75px;
    margin: 10px;
    position: relative;
}

/* GAME STYLING */

#game {
    display: none;
    grid-template-columns: 2fr 2fr 1fr;
}

/* cards styling */
/*Source to create the flippingi animation: https://www.w3schools.com/howto/howto_css_flip_card.asp */
.card {
    perspective: 1000px;
    width: 100px;
    height: 100px;
    background-color: transparent;
}

.cardInside {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.frontCard,
.backCard {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
}

.frontCard {
    background-color: blue;
    z-index: 2;
}

.backCard {
    background-color: white;
    transform: rotatY(180deg)
}

/* other game elements styling */
#gameTitle {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
}

#stopwatch {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    padding-bottom: 20px;
}

#cardsTable {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    text-align: center;
}

#bestScore {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    padding-bottom: 20px;
}

#cardsTable table {
    margin: 0 auto;
}

#helpWindow {
    padding-right: 10px;
    display: none;
    grid-column: 3;
    grid-row: 3;
}

#helpButton {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    vertical-align: bottom;
    padding-top: 20px;
}

#help,
#back {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 1em;
}

#help:hover,
#back:hover {
    background-color: black;
    color: white;
}


#endOfGame {
    width: 30%;
    min-width: 170px;
    min-height: 225px;
    height: 30%;
    position: fixed;
    top: 35%;
    right: 35%;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    border: 3px solid black;
    padding: 10px;
    display: none;

}


#message {
    display: block;
    margin-top: 20%;
    margin-bottom: 20px;
}

#playAgain,
#backToForm {
    font-size: 1em;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    margin-bottom: 10px;
    color: black;
}

#playAgain:hover,
#backToForm:hover {
    background-color: black;
    color: white;
}

/* responsive styling changes */
@media all and (max-width: 880px) {
    #game {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #gameTitle {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 1;
    }

    #stopwatch {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 2;
    }

    #bestScore {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row: 2;
    }

    #cardsTable {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row: 3;
    }

    #helpButton {

        grid-column: 6;
        grid-row: 1;

    }

    #inputFields, #submitField {
        width: 90%;
    }

    @media all and (max-width: 320px) {
        body {
            min-width: 320px;
            font-size: 0.5em;
        }

        img {
            max-height: 20px;
            max-width: 20px;
            margin: 10px;
            position: relative;
        }

        .card {
            perspective: 1000px;
            width: 40px;
            height: 40px;
            background-color: transparent;
        }

        #information {
            margin: 5% 2.5%;
            width: 90%;
            height: 500px;
            border-radius: 10%;
            background-color: white;
            padding: 2.5%;
        }

        #inputFields, #submitField {
            width: 90%;
        }

        input {
            font-size: 0.75em;
        }

        #help,
        #back {
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }

        #nameField,
        #ageField,
        #colorField {
            margin: 0 auto;

        }

        label {
            width: 40%;
        }

    }
}